#!/usr/bin/env ansible-playbook -i hosts --become -c paramiko
---

- name: Configure all required services on RasPi
  hosts: raspi
  roles:
    - pihole
    - nextcloud
    - openvpn
  remote_user: pi
  become: yes
